@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  .quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
}

.display-flex {
  display: flex;
}
/* Dark 1 */
.dark {
  color: rgb(17, 17, 17);
}

/* navbar related styles */

.banner,
.navbar,
.curriculum,
.our-stories {
  max-width: 1158px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about {
  display: flex;
  gap: 32px;
  font-size: 1.3rem;
  font-weight: 700;
}

.home {
  color: rgb(254, 163, 1);
}
.about {
  color: rgb(1, 172, 253);
}
.facilities {
  color: rgb(5, 212, 223);
}
.admission {
  color: rgb(93, 88, 239);
}
.nav-btn {
  border-radius: 12px;
  background: rgb(254, 163, 1);
  padding: 16px 62px;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-title {
  color: rgb(17, 17, 17);
  font-size: 2rem;
  font-weight: 700;
}
/* banner style */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: none; */
}
.banner-content {
  max-width: 600px;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
}
.banner-des {
  color: rgb(17, 17, 17);
  font-size: 1.3rem;
  font-weight: 400;
}
.btn-primary {
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 12px;
  padding: 10px 47px;
  background: rgb(17, 17, 17);
}

/* 2nd page */
.curriculu {
  background-image: url("../assets/bg.png");
  border-bottom: 2px dashed rgba(0, 0, 0, 0.399);
  border-top: 2px dashed rgba(0, 0, 0, 0.377);
}
.section-container {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  width: 367.8px;
  height: 476.78px;
}
.card-title {
  color: rgb(32, 32, 32);
  font-size: 1.5rem;
  font-weight: 700;
}
.card-des {
  padding: 0 40px;
  text-align: center;
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
}
.section-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
  color: rgb(0, 0, 0);
  font-size: 3.9rem;
  font-weight: 700;
}
/* gradian colors id */
#gradiant1 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#gradiant2 {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.circular-btn {
  border-radius: 30px;
  width: 60px;
  height: 60px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 900;
  margin-left: 5px;
}
.c-btn {
  margin-top: 80px;
  margin-bottom: 60px;
  text-align: center;
}
.card-btn {
  font-size: 1rem;
  font-weight: 700;
}

/* Third page */
.our-storiess {
  background-image: url("../assets/bg.png");
  background: url(image),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.story-card {
  border-radius: 16px;

  background: rgb(255, 255, 255);
  width: 540.27px;
  height: 630.52px;
  padding: 40px;
}
.story-cards {
  border-radius: 16px;

  background: rgb(255, 255, 255);
  padding: 40px;
}
.story-container {
  display: flex;
  gap: 10px;
}
.story-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
}
.center {
  text-align: center;
  align-items: center;
  margin: 80px 0 60px 0px;
}

/* footer section style */
footer {
  background: rgb(1, 172, 253);
}
.k-edu {
  display: flex;
  gap: 5px;
}

/* for small device */
@media screen and (max-width: 572px) {
  .nav-btn,
  .nav-title,
  #about {
    display: none;
  }
  .section-container {
    flex-direction: column;
    justify-items: center;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-content {
    text-align: center;
  }
}
